<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <fragment
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/butt_places"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_places"/>

        <Button
            android:id="@+id/butt_tracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_tracks"/>

        <Button
            android:id="@+id/butt_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_search"/>

        <Button
            android:id="@+id/butt_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_my"/>

    </LinearLayout>
</RelativeLayout>
